-vw
-Fu/home/florian/fpc/rtl/units/$FPCTARGET
-Fu/home/florian/fpc/fcl/units/$FPCTARGET
-Fu/home/florian/fpc/fv/units/$FPCTARGET
-Fu/home/florian/fpc/packages/base/paszlib/units/$FPCTARGET
-Fu/home/florian/fpc/packages/base/hash/units/$FPCTARGET
-Fu/home/florian/fpc/packages/extra/winunits/units/$FPCTARGET
-Fu/home/florian/fpc/packages/extra/zlib/units/$FPCTARGET
-Fu/home/florian/fpc/packages/extra/libpng/units/$FPCTARGET
-Fu/home/florian/fpc/packages/extra/gbaunits/units/$FPCTARGET
-Fu/home/florian/fpc/packages/base/netdb/units/$FPCTARGET
#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF
